{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.validate": ["css", "scss", "less", "postcss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  }
}
